# StelyFlags

./: .gitignore  pom.xml
src/main/java/fr/floswqy/stelyflags/: StelyFlags.java  StelyFlagsPlugin.java
src/main/java/fr/flowsqy/stelyflags/: StelyFlags.java  StelyFlagsPlugin.java  VillagerInteractListener.java
src/main/java/fr/flowsqy/stelyflags/listeners/: SpawnerSpawnListener.java  VillagerInteractListener.java
src/main/resources/: plugin.yml
